*{
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: #fff;
}
html,body{
  height: 100%;
  width: 100%;
}
#cursor{
  height: 25px;
  width: 20px;
  background-color: orange;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
}
#cursor-blur {
  height: 400px;
  width: 400px;
  background-color: #96c11e3c;
  border-radius: 50%;
  position: fixed;
  filter: blur(40px); 
  z-index: 9;
}
#nav{
  height: 145px; 
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  padding: 0 150px;
  gap:  45px;
  justify-content: flex-start;
  position: fixed;
  z-index: 99;
}
#nav h1{
  height: 75px;
}
#nav h4{
  text-transform: uppercase;
  font-weight: 500;
}
#nav a{
  text-decoration: none;
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: fixed;
  z-index: -1;
}

#main{
  position: relative;
  background-color: rgba(0,0,0,0.37);
}

#page1{
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
}
#page1 h1{
  font-size: 40px;
  font-weight: 900;
  margin-top: 10px;
  margin-bottom: 0px;
  position: relative;
}
#page1 h1::before{
  content: "WELCOME !";
  position: absolute;
  color: #000;
  top: -6px;
  left: -6px;
  -webkit-text-stroke: 2px yellow; 
  z-index: -1;
}
#page1 h4{
  font-size: 15px;
  font-weight: 500;
  width: 40%;
  margin-top: 0;

} 

#page2{
  min-height: 100vh; 
  width: 100%;
  z-index: 10;
}
#scroller{
  /* background-color: red; */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  z-index: inherit;
}
#scroller h4:hover{
  color: orange;
}
#scroller::-webkit-scrollbar{
  display: none;
}
#scroller-in{
  display: inline-block;
  white-space: nowrap;
  animation-name:scroll;
  animation-duration: 40s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#scroller h4{
  display: inline-block;
  font-size: 20px;
  font-weight: 900;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin-right: 10px;
  transition: all linear 0.4;

  color: transparent;
  -webkit-text-stroke: 2px orange;
}

@keyframes scroll {
  from{
    transform: translateX(0);
  }
  tp{
    transform: translateX(-100%);
  }
}

#cards-container{
  /* background-color: red; */
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  z-index: 10;

}

.card{
  height: 80%;
  width: 22%;
  background-color: blue;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.6s;
}
#card1{
background-image: url(liveprice.jpg);
}
#card2 {
  background-image: url(sugcrops.jpg);
}
#card3 {
  background-image: url(weathercond.jpg);
}
#card4 {
  background-image: url(susdev.jpg);
}
#card5{
  background-image: url(payment.jpg);
}
.overlay{
  height: 100%;
  width: 100%;
  background-color: greenyellow;
  padding: 30px;
  padding-top: 60px;
  opacity: 0;
  transition: all ease 0.6s;
}
.overlay h1{
  color: black;
  font-size: 20px;
  text-transform: uppercase;
  white-space: nowrap;
  margin-bottom: 20px;
  font-weight: 800;

}
.overlay p{
  color: black;
  font-size: 18px;
}
.card:hover .overlay{
  opacity: 1;
}
.card:hover{
  transform: rotate3d(1,1,0,20deg);
}
button{
  color: black;
  background-color: green;
}
body{
  display: flex;
  flex-direction: column;
}