* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;

}


.site-headers {
  width: 100%;
  height: 100vh;
  background:linear-gradient(57deg, #efd359, #CCD6A6);
  display: flex;
  flex-direction: row;


}
html {
  height: 100%;
}

body{
  height: 100%;
  margin: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #202020, #111119);
}

.rain {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.rain.back-row {
  display: none;
  z-index: 1;
  bottom: 60px;
  opacity: 0.5;
}

body.back-row-toggle .rain.back-row {
  display: block;
}

.drop {
  position: absolute;
  bottom: 100%;
  width: 15px;
  height: 120px;
  pointer-events: none;
  animation: drop 0.5s linear infinite;
}

@keyframes drop {
  0% {
    transform: translateY(0vh);
  }
  75% {
    transform: translateY(90vh);
  }
  100% {
    transform: translateY(90vh);
  }
}

.stem {
  width: 1px;
  height: 60%;
  margin-left: 7px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25));
  animation: stem 0.5s linear infinite;
}

@keyframes stem {
  0% {
    opacity: 1;
  }
  65% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.splat {
  width: 15px;
  height: 10px;
  border-top: 2px dotted rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  opacity: 1;
  transform: scale(0);
  animation: splat 0.5s linear infinite;
  display: none;
}

body.splat-toggle .splat {
  display: block;
}

@keyframes splat {
  0% {
    opacity: 1;
    transform: scale(0);
  }
  80% {
    opacity: 1;
    transform: scale(0);
  }
  90% {
    opacity: 0.5;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.5);
  }
}

.toggles {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
}

.toggle {
  position: absolute;
  left: 20px;
  width: 50px;
  height: 50px;
  line-height: 51px;
  box-sizing: border-box;
  text-align: center;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2);
  color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.toggle:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.toggle.active {
  background-color: rgba(255, 255, 255, 0.4);
}

.splat-toggle {
  top: 20px;
}

.back-row-toggle {
  top: 90px;
  line-height: 12px;
  padding-top: 14px;
}

.single-toggle {
  top: 160px;
}

body.single-toggle .drop {
  display: none;
}

body.single-toggle .drop:nth-child(10) {
  display: block;
}



  .sun {
    width: 200px;
    height: 200px;
    background-color: #FFDE00;
    border-radius: 50%;
    left:40%;
    
    box-shadow:
      0 0 0 20px #FFDE0080,
      0 0 0 40px #FFDE0040,
      0 0 0 60px #FFDE0020,
      0 0 0 80px #FFDE0010,
      0 0 0 100px #FFDE0000,
      0 0 40px 100px #FFDE0010;
    animation:
      sunrise 2s infinite linear forwards,
      rays 2s 2s infinite linear;
      position: absolute;
      top:90px;
  }
  
  @keyframes sunrise {
    0% {
      box-shadow: none;
    }
  }
  
  @keyframes rays {
    0% {
      box-shadow: 
      0 0 0 0 #FFDE0080,
      0 0 0 20px #FFDE0080,
      0 0 0 40px #FFDE0040,
      0 0 0 60px #FFDE0020,
      0 0 0 80px #FFDE0010,
      0 0 40px 100px #FFDE0010;
    }
    100% {
      box-shadow: 
      0 0 0 20px #FFDE0080,
      0 0 0 40px #FFDE0040,
      0 0 0 60px #FFDE0020,
      0 0 0 80px #FFDE0010,
      0 0 0 100px #FFDE0000,
      0 0 40px 100px #FFDE0010;
    }
  }

nav {
  width: 100%;
  height: 50px;
  display: flex;
  color: white;
}
.green{
  color: rgb(3, 60, 3);
}
.logo {
  width: 50%;
  height: 100px;
}
.logo h1 {
  width: 50%;
  height: 100px;
  padding: 20px;
}

.menu {
  width: 50%;
  height: 100px;
}

.menu ul {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.list {
    display: flex;
    align-items: center;
    justify-content: center;
  list-style: none;
  font-size: 12px;
  font-weight: bold;
  padding: 20px;
  text-transform: uppercase;

}

section {
  display: flex;
  align-items:center;
  justify-content: center;
}

.leftside {
  width: 45%;
  height: auto;
  overflow: hidden;
  margin-top: 20px;
}

.leftside img {
  width: 600px;
  height: 500px;
}
.container2{
  display: flex;
  flex-direction: column;
}
.croplist{
display: flex;
margin-left: 10px;
  flex-direction: column;
  padding: 10px;
}

.rightside {
  width: 55%;
  height: 300px;
  color: white;
  text-align: center;
  margin-top: 80px;
  padding: 40px;
}

.rightside h1 {
  font-size: 50px;
  font-weight: 900;
  text-transform: uppercase;
}

.rightside p {
  font-size: 1.1rem;
  padding: 30px 0;
}

.dropbtn {
  font-size: 17px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  background: linear-gradient(57deg, #00c6a7, #1e4d92);
  border-radius: 4px;
  padding: 20px 35px;
}

.rightside button:hover {
  background: linear-gradient(57deg, #1e4d92, #00c6a7);
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}
a{
    margin: 2px;
}
.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  margin: 1px;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 10px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
}
.view{
    background-color: #f9f9f9;
    border:0;
    padding: 5px;
    margin: 10px;
  

}
.view:hover{
    border-color: aqua;
}
.view:focus{
    outline: none !important;
    border-bottom:3px solid rgb(68, 180, 255);
    box-shadow: 0 0 10px #0a021e;
}
.location{
    display: flex;
    flex-direction: column;
    max-width: 30vw;
    margin:10px
}
.resul{
  position: absolute;
  top: 400px;
  display: flex;
  flex-direction: column;
  padding: 15px;
margin: 25px;
width: 95%;
height: fit-content;
border-radius: 20px;
background-color: #e5ebea;
box-shadow: 0 0 15px 0;
border: none;

}
.link{

}
label{
    color:#f9f9f9;
    margin-left: 10px;

}
.site-headers{
  display: flex;
  flex-direction: column;
}
.result{
position: absolute;
top: 100px;
display:flex;
flex-direction: column;
padding: 15px;
margin: 25px;
width:28%;
height: fit-content;
border-radius: 20px;
background-color: #e5ebea;
box-shadow: 0 0 15px 0;
border: none;
overflow: hidden;
}
.slist{

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    grid-auto-rows: minmax(30px, auto);
  }
  .slist>*{
    border-radius: 5px;
    background-color: #c9cac8;
    opacity: 70%;
  }
  .slist:hover{
    opacity: 100%;
  }
  h6:hover{
    opacity: 100%;
  }
  .links{
    font-weight: 100;
  }
  
  h6{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
   
  }
.result2{
  position: absolute;
  top: 100px;
  left:30%;
  max-width: 500px;
  display:flex;
  flex-direction: column;
  padding: 15px;
  margin: 25px;
  width:28%;
  height: fit-content;
  border-radius: 20px;
  background-color: #e5ebea;
  box-shadow: 0 0 15px 0;
  border: none;
  
  overflow: hidden;
  }
.result>*{
  margin: 5px;
  position: relative;
  left:10px;
  

}

.out{
text-align: center;
padding: 10px;
}
.head{
  display:flex;
  align-items:center;
  text-transform: capitalize;
}
h2>*.val{
  position: absolute;
  left:200px
}
h3>*.val2{
  text-transform: capitalize;
}
.yellow{
  color: rgb(15, 124, 17);
  text-transform: capitalize;
  position: absolute;
  top:40%;
}
.red{
  color:red
}
.list{
  color:rgb(15, 124, 17);
}
h3{
  color: rgb(4, 75, 96);
  text-transform: capitalize;
  padding: 4px;
}
.list:hover{
  font-size: large;
  border-radius: 20px;
}
.yellow2{
  font-size: x-large;
}
.w{
  text-decoration: none;
  color:rgb(20, 105, 23)
}
.result3{
  position: absolute;
  top: 100px;
  left:60%;
  max-width: 500px;
  display:flex;
  flex-direction: column;
  padding: 15px;
  margin: 25px;
  width:28%;
  height: fit-content;
  border-radius: 20px;
  background-color: #e5ebea;
  box-shadow: 0 0 15px 0;
  border: none;
  overflow: hidden;
}
.btn{
  padding: 10px;
 outline: none !important ;
 box-shadow:0 0px 1px 0;
background-attachment: fixed;
background-color: #e9f3d6;

}
.btn:hover{
  outline: none !important;
  border-bottom: 5px solid rgb(69, 49, 11);
  box-shadow: 0 0 2px #0a021e;
}
.rightside{
  border: 10px;
  border-color:aqua ;

}