*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
    background-color: #f2f2f2;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 30px;
    color: #000;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.heading p{
    font-size: 18px;
    color: #666;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
 max-width: 100%;
 height: auto;
 display: block;
 transition:0.5s ease-out ;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1; 
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3s ease;
}
.about-content .read-more:hover{
 background-color: #3e8e41;   
}
.feedback-form{
    background: #fff;
    margin-top: 7%;
    margin-bottom: 3%;
}
.feedback-form .form-control{
    border-radius: 1rem;
}
.feedback-image{
    text-align: center;
}
.feedback-form form{
    padding: 14%;
}
.feedback-form form .row{
    margin-bottom: -7%;
}
.feedback-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.feedback-form .btnfeedback{
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background:skyblue;
    font-weight: 600;
    color: white;
    cursor: pointer;
}
.feedback-form p{
    margin-top: 10px;
    margin-bottom: 3px;
    color: gray;
}
.container1{
    background-color: wheat;
    margin-bottom: 0;
    padding-bottom: 0;
}