<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeLocation</title>
    <link rel="stylesheet" href="changloc.css">
    <!-- <link href='https://unpkg.com/boxiconx@2.1.4/css/boxicons.min.css' rel="stylesheet"> -->
</head>

<body>

    <div class="wrapper">
        <form action="">
            <h1>Enter the location</h1>
            <div class="input-box">
                <input type="text" placeholder="Location" required>
            </div>
            <button type="submit" class="btn" onclick="location.href='weather.html'">Update
            </button>
        </form>
    </div>
</body>
</html>
            
        
    
