<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="dispwea.css">
</head>
<body>
<div class="tot">    
<div class="head">
    <h1>Phantom Solutions</h1>
    <div class="links">
    <a href="main.html">Main</a>
    <a href="#">About Us</a>
    <a href="#">Contact Us</a>
    </div>
</div>
    <div class="wrapper">
        
        <form action="">
            <h1>Weather Report</h1>
            <div class="input-box">
                <div class="info_box">
                    <h1>1)Date,Time</h1>
                   <h1>2)Temperature</h1>
                    <h1>3)Description</h1>
                </div>
                <div class="info_box">
                    <img src="" alt="#">Picture
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
        
            
    