<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="login.css">
    <!-- <link href='https://unpkg.com/boxiconx@2.1.4/css/boxicons.min.css' rel="stylesheet"> -->
</head>
<body>
    
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="UserName" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class="bx bxs-lock-alt"></i>
            </div>
            <div class="remember-forgot">
                <label >
                    <input type="checkbox">Remeber Me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
            <!-- <a href="about.html"> -->
            <button type="submit" class="btn" onclick="location.href='weather.html'" >Login
            <!-- </a> -->
            </button>
            <div class="register-link">
                <p>Don't have an account?
                    <a href="register.html">Register</a>
                </p>
            </div>
        </form>

    </div>
</body>
</html>