*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(233, 223, 255)
}
.wrapper{
margin: 150px auto;
width: 70%;
}
img{
    max-width: 320px;
    float: left;
    border: 3px solid black;
    border-radius: 10px;
    margin-right: 15px;
}
.text-box{
    color: black;
}
.text-box h2{
    font-size: 35px;
}
.text-box p{
    font-size: 16px;
}
.spac{
    padding-top: 20px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    cursor: pointer;
}