<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="register.css">
    <link href='https://unpkg.com/boxiconx@2.1.4/css/boxicons.min.css' rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <form action="">
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" placeholder="FirstName" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="LastName" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="number" placeholder="Age" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="email" placeholder="Email" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Location" required>
                <i class="bx bxs-user"></i>
            </div>
                <label for="">Gender :</label>
                <input type="radio" name="gender" id="male">
                <span id="male">Male</span>
                <input type="radio" name="gender" id="female">
                <span id="female">Female</span>
                <i class="bx bxs-user"></i>
                <br><br>
                <label for="">Known Language :</label>
                <input type="checkbox" name="lang" id="hindi">
                <span id="hindi">Hindi</span>
                <input type="checkbox" name="lang" id="eng">
                <span id="eng">English</span>
                <input type="checkbox" name="lang" id="urdu">
                <span id="urdu">Urdu</span>
                <button type="submit" class="btn" onclick="location.href='main.html'">Click here to complete
                </button>
            </form>
    
        </div>
    </body>
    
    </html>
                
                
                
                
                
                
                
        
            