<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUSTAINABLE DEVELOPMENT</title>
  <link rel="stylesheet" href="Secondpage.css">
</head>
<body>
  
    <div id="google_translate_element"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
      }
    </script>
  
    <script type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <main class="table">
    <section class="table_header">
      <h1>Sustainable Farming</h1>
    </section>
    <section class="table_body">
      <table>
        <thead>
          <tr>
            <th>Methods to Follow</th>
          </tr>
        </thead>
        <tbody> 
          <tr>
            <td><a href="agroforestry.html">Agroforest</a></td>
          </tr>
            <tr> <td><a href="consagriculture.html"> Conversation Agriculture</a></td>
            </tr>
            <tr> <td><a href="covercropsandmulching.html"> Cover Crops and Mulching</a></td>
            </tr>
            <tr> <td><a href="sorintensification.html"> System of Rice Intensification</a></td>
            </tr>
            <tr> <td><a href="vermicomposting.html">Vermi Composting</a></td>
            </tr>
            <tr> <td><a href="natural farming.html">Natural Farming</a></td>
            </tr>
            <tr> <td><a href="org farming.html">Organic Farmer</a></td>
            </tr>
            <tr> <td><a href="precfarmi.html">Precision Farming</a></td>
            </tr>
            <tr> <td><a href="integratedpestmanagement.html">Integrated Pest Management</a></td>
            </tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>
      