/* body {
}
background-image: url("https://wallpapercave.com/wp/wp1886331.jpg");
background-size: 100%;
      .main2 {
        width: 200px;
        height: 175px;
        text-align: center;
      }
      .main {
        width: 500px;
        height: 65px;
        text-align: center;
        
      }
      #row1 {
        width: 500px;
        height: 65px;
        text-align: center;
      }
      #row2 {
        width: 500px;
        height: 65px;
        text-align: center;
      }

      .col1 {
        width: 250px;
        height: 65px;
        text-align: center;
        float: left;
      }
      .col2 {
        width: 250px;
        height: 65px;
        text-align: center;
        float: left;
      }
      .col3 {
        width: 250px;
        height: 65px;
        text-align: center;
        float: left;
      }
      .col4 {
        width: 250px;
        height: 65px;
        text-align: center;
        float: left;
      }
      .anchor {
        text-decoration: none;
      }
      #google_translate_element{
        border-radius: 5px;
        
      }
      .btn{
        background-color: transparent;
        border: none !important;
        transform: scale(2);
      }
      .btn:hover{
        transform: scale(3);
      }
      .box {
        visibility: hidden;
      } */
body{
  min-height: 100vh;
  background: url("https://wallpapercave.com/wp/wp1886331.jpg") center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
main.table{
  width: 82vw;
  height: 90vh;
  background-color: #fff5;

  backdrop-filter: blur(7px);
  box-shadow: 0 .4rem .8rem #0005;
  border-radius:  .8rem;
  overflow: hidden;
}
.table_header{
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding:  .8rem 1rem;
}
.table_body{
  width: 95%;
  max-height: calc(89% - 1.6rem);
  background-color: #fffb;

  margin:  1.6rem auto;
  border-radius:  .6rem;

  overflow: auto;
}
.table_body::-webkit-scrollbar
{
width: 0.5rem;
height: 0.5rem;
}
.table_body::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: #0004;
  visibility: hidden;
}
.table_body:hover::-webkit-scrollbar-thumb{
  visibility: visible;
}
table{
  width: 100%;
}
table,th,td{
  border-collapse: collapse;
  padding: 1rem;
  text-align: left;
}

thead th{
  position: sticky;
  top: 0;
  left: 0;
  background-color: #d5d1defe;
}

tbody tr:nth-child(even){
  background-color: #0000000b;
}

tbody tr:hover{
  background-color: #fff6;
}

@media (max-width: 1000px){
  td:not(:first-of-type){
    min-width: 12.1rem;
  }
}

a{
  color: black;
  text-decoration: none;
}
a:hover
{
 cursor: pointer;
}