<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="stylesheet" type="text/css" href="1stpage.css" />
    <style>
        .box {
            visibility: hidden;
        }
    </style>
</head>

<body>
    
    
        


    <div id="nav">
        <h1>PHANTOM SOLUTIONS</h1>
        <h4>Language:
            <center>
                <div id="google_translate_element"></div>
            </center>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement(
                        {
                            pageLanguage: "en",
                            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                        },
                        "google_translate_element"
                    );
                }
            </script>
            <script src="views\config.js"></script>
            <script type="text/javascript"
                src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </h4>
        <h4><a href="main.html">Main</a></h4>
        <h4><a href="aboutus.html">About Us</a></h4>
        <h4><a href="changloc.html">Change Location</a></h4>
        <h4><a href="main.html">LogOut</a></h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <img src="vid.jpg" alt="#">
    <div id="main">
        <div id="page1">
            <h1>WELCOME !</h1>
            <h4>Scroll Down for More Information</h4>
        </div>
        <div id="page2">
           <!-- <div id="scroller">
            <div id="scroller-in">
                
                <h4>    Weather  </h4>
                <h4>    Soil Fertility</h4>
                <h4>    Live Prices</h4>
                <h4>    Sustainable Devlopment</h4>
            </div>
            -->
           <!-- </div> -->
           <div id="cards-container">
            <div class="card" id="card1">
                <div class="overlay">
                    <h1>Live prices</h1>
                    <p>Get live wholesale prices </p>
                </div>
            </div>
            <div class="card" id="card2">
                <div class="overlay">
                    <h1>Suggested Crops</h1>
                    <p>Your suggestged crops</p>
                    <button onclick="location.href=''">Enter</button>
                </div>
            </div>
            <div class="card" id="card3">
                <div class="overlay">
                    <h1>Weather Conditions</h1>
                    <p>Get Live weather conditions around you</p>
                </div>
            </div>
            <div class="card" id="card4">
                <div class="overlay">
                    <h1>Sustainable</h1>
                     <h1>Development</h1>
                    <p>Know about your techniques here</p>
                    <button onclick="location.href='Secondpage.html'">Enter</button>
                </div>
            </div>
            <div class="card" id="card5">
                <div class="overlay">
                    <h1>Payment</h1>
                    <h1>Page</h1>
                    <p>Proceed to Payment</p>
                    <button onclick="location.href='payment.html'">Proceed</button>
                </div>
            </div>
            <!-- <div class="card" id="card4">
                <div class="overlay">
                    <h1>Sustainable</h1>
                    <h1>Development</h1>
                    <p>Know about your techniques here</p>
                    <button onclick="location.href='Secondpage.html'">Enter</button>
                </div>
            </div>
            <div class="card" id="card4">
                <div class="overlay">
                    <h1>Sustainable</h1>
                    <h1>Development</h1>
                    <p>Know about your techniques here</p>
                    <button onclick="location.href='Secondpage.html'">Enter</button>
                </div>
            </div>
            <div class="card" id="card4">
                <div class="overlay">
                    <h1>Sustainable</h1>
                    <h1>Development</h1>
                    <p>Know about your techniques here</p>
                    <button onclick="location.href='Secondpage.html'">Enter</button>
                </div>
            </div>
             -->
           </div>
           
        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
            integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
            integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </div>
</body>
<script src="app.js"></script>
<script type="text/javascript">
    (function () {
        var s = document.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        s.id = "lsInitScript";
        s.src =
            "https://livesupporti.com/Scripts/clientAsync.js?acc=cfcc5660-6efc-4210-98a9-f26b0a7b4dd6&skin=Air";
        var scr = document.getElementsByTagName("script")[0];
        scr.parentNode.appendChild(s, scr);
    })();
</script>

</html>